<html lang="it">

<head>
    <title>client</title>
    <link rel="icon" href="./images/favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon" />
    <meta name="theme-color" content="black">
    <meta name="msapplication-navbutton-color" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style type="text/css">
        body {
            padding:0;
            margin:0;
        }
        html, body, #cnt {
            overflow: hidden;
        }
        #cnt {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            position: absolute;
        }
        .snake {
            background-color: red;
            position: absolute;
            border-radius: 100%;
            opacity: .5;
            transition-duration: .2s;
        }
        .blue {
            background-color: blue !important;
            transition-duration: 0s;
        }
        .ball {
            background-color: black;
            position: absolute;
            border-radius: 100%;
            transition-duration: var(--transition-duration);
        }

        .bg {
            position: absolute;
            transition-duration: var(--transition-duration);
            background-color: #e5e5f7;
            opacity: 0.8;
            background-image:  linear-gradient(#444cf7 1px, transparent 1px), linear-gradient(to right, #444cf7 1px, #e5e5f7 1px);
            background-size: 20px 20px;

        }
        #joy {
            position: absolute;
            left:0px;
            right:0px;
            margin:auto;
            bottom: 10px;
            width: 100px;
            height: 100px;
            border:1px solid black;
            border-radius: 100%;
            background-color:white;

        }
        .pad {
            position: absolute;
            width: 40px;
            height: 40px;
            top:30;
            left:30;
            border-radius: 100%;
            background-color: red;
            pointer-events: none;
        }
        :root {
          --transition-duration: .1s;
        }
    </style>
    <script type="text/javascript">
        var current = 'https://serpenti.onrender.com';
        if (window.location.href.indexOf('localhost') != -1) {
            current = '//localhost:3000';
        }
        var socket = io.connect(current);
        var angle = 0;
        var speed = 2;
        $(function() {
            socket.emit('join');
            
            $('#joy').on('mousemove',function(e){
                var x = e.offsetX;
                var y = e.offsetY;
                var a = {x:50,y:0}
                var b = {x:50,y:50}
                var c = {x:x,y:y}
                angle = 180 - ((find_angle(a,b,c) * 180) / Math.PI)
                if(x<50) angle = - angle
                if(y>15 && y<80)
                $('.pad').css('top',y-20)
                if(x>15 && x<80)
                $('.pad').css('left',x-20)

            })
            $('#joy').on('mousedown',function(e){
                speed = 3
            })
            $('#joy').on('mouseup',function(e){
                speed = 2
            })
            $('#joy').on('mouseleave',function(e){
                speed = 2
            })
            var joyActive = false;
            $('#joy').on('touchmove',function(e){
               
                //e = e.originalEvent.touches[0]
                
                var rect = e.target.getBoundingClientRect();
                var x = e.targetTouches[0].pageX - rect.left;
                var y = e.targetTouches[0].pageY - rect.top;
                if(joyActive) {
                    var a = {x:50,y:0}
                    var b = {x:50,y:50}
                    var c = {x:x,y:y}
                    angle = 180 - ((find_angle(a,b,c) * 180) / Math.PI)
                    if(x<50) angle = - angle
                    if(y>15 && y<80)
                    $('.pad').css('top',y-20)
                    if(x>15 && x<80)
                    $('.pad').css('left',x-20)
                }
            })
            $('#joy').on('touchstart',function(e){
                //speed = 3
                joyActive = true;
            })
            $('#joy').on('touchend',function(e){
                //speed = 2
                joyActive = false;
            })




            socket.on('game',displayGame);
            function displayGame(data){
                var scale = 1;
                scale = 20/data.snakes[socket.id].dim
                var gapX = ((data.snakes[socket.id].x)-($(window).width()/2/scale))
                var gapY = ((data.snakes[socket.id].y)-$(window).height()/2/scale)
                //$('.snake').remove()

                if($('.bg').length==0)
                $('#cnt').append('<div class="bg"></div>')
                $('.bg').css('left',(0-gapX)*scale)
                $('.bg').css('top',(0-gapY)*scale)
                $('.bg').css('height',1000*scale)
                $('.bg').css('width',1000*scale)
                $('.bg').css('background-size',(1000*scale)/100+'px '+(1000*scale)/100+'px')

                $('.snake').addClass('remove');
                for (var i in data.snakes) {
                    // $('#'+i).remove()

                    
                    var l = (data.snakes[i].x-gapX-data.snakes[i].dim/2)*scale;
                    var r = (data.snakes[i].y-gapY-data.snakes[i].dim/2)*scale

                    if(l>0 && l<$(window).width() &&
                            r>0 && r<$(window).height()) {

                    $('#cnt').append('<div class="snake blue" id="'+i+'"></div>')
                    $('#'+i).css('width',data.snakes[i].dim*scale)
                    $('#'+i).css('height',data.snakes[i].dim*scale)

                    $('#'+i).css('left',l)
                    $('#'+i).css('top',r)
                    $('#'+i).removeClass('remove')
                    }

                    if(data.snakes[i].history) {
                       var d = 0;
                       for (var j = 0; j < data.snakes[i].history.length; j+=1) {
                           var u = i+'his'+j;
                           var l = (data.snakes[i].history[j].x-gapX-data.snakes[i].dim/2)*scale
                           var r = (data.snakes[i].history[j].y-gapY-data.snakes[i].dim/2)*scale
                           if(true) {
                           //if(l>0 && l<$(window).width() &&
                            //r>0 && r<$(window).height()) {
                               //if($('#'+u).length==0)
                               $('#cnt').append('<div class="snake" id="'+u+'"></div>')
                                $('#'+u).css('left',l)
                                $('#'+u).css('top',r)
                                $('#'+u).css('width',data.snakes[i].dim*scale)
                                $('#'+u).css('height',data.snakes[i].dim*scale)
                                $('#'+u).removeClass('remove')
                            }
                       }
                    }
                     if(data.snakes[i].dead)
                         $('#'+i).remove()

                }
                $('.ball').addClass('remove');
                for (var i in data.balls) {
                    var l = (data.balls[i].x-gapX-data.balls[i].dim/2)*scale;
                    var r = (data.balls[i].y-gapY-data.balls[i].dim/2)*scale;
                    if(l>0 && l<$(window).width() &&
                        r>0 && r<$(window).height()) {
                        if($('#'+i).length==0)
                        $('#cnt').append('<div class="ball " id="'+i+'"></div>')
                        $('#'+i).css('width',data.balls[i].dim*scale)
                        $('#'+i).css('height',data.balls[i].dim*scale)
                        
                        $('#'+i).css('left',l)
                        $('#'+i).css('top',r)
                        $('#'+i).removeClass('remove')
                    }
                    
                }

                $('.remove').remove();




                socket.emit('getGame',{angle:angle,speed:speed});
                //console.log($('#cnt div').length)
            }
            socket.on('start',startGame);
            function startGame(data){
                socket.emit('getGame',{angle:angle,speed:speed});
                // setInterval(function(){
                //     socket.emit('getGame',{angle:angle,speed:speed}); 
                // },50)
            }
            $(window).on('resize',function(){
                resizeLand();
            })
            function resizeLand() {
                
            }
            function find_angle(A,B,C) {
                var AB = Math.sqrt(Math.pow(B.x-A.x,2)+ Math.pow(B.y-A.y,2));    
                var BC = Math.sqrt(Math.pow(B.x-C.x,2)+ Math.pow(B.y-C.y,2)); 
                var AC = Math.sqrt(Math.pow(C.x-A.x,2)+ Math.pow(C.y-A.y,2));
                return Math.acos((BC*BC+AB*AB-AC*AC)/(2*BC*AB));
            }
            function uuid() {
              return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
                var r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8);
                return v.toString(16);
              });
            }


        });
    </script>
</head>

<body>
    <div id="cnt"></div>
    <div id="joy">
        <div class="pad"></div>
    </div>
    <!-- <div class="status">
        <div class="s"></div>
    </div>
    <div class="landCont">
        
    </div>
    <div class="controls">
        <input type="button" class="us" value='upgrade s'></input>
    </div> -->
</body>

</html>